#this is context properties
#Mon Sep 04 21:24:07 CST 2023
Desarrollo_Datawarehouse_Port=1433
Desarrollo_Datawarehouse_Server=localhost
Desarrollo_Datawarehouse_Password=enc\:routine.encryption.key.v1\:E/VIcXTK+mob/igHi1eYtnqDCVGGs35ExScTax2wRYRYVSyp
Desarrollo_Datawarehouse_Login=sa
Desarrollo_Datawarehouse_Database=DWVentasEmpresa
Desarrollo_Datawarehouse_Schema=
Desarrollo_Datawarehouse_AdditionalParams=encrypt\=true; trustServerCertificate\=true;
Desarrollo_Transaccional_Database=AdventureWorks2019
Desarrollo_Transaccional_Password=enc\:routine.encryption.key.v1\:zbJvS+6ABu46uFroV5OeFTtExxnAikbhpqffdV3QarSnnr9R
Desarrollo_Transaccional_AdditionalParams=encrypt\=true; trustServerCertificate\=true;
Desarrollo_Transaccional_Schema=
Desarrollo_Transaccional_Login=sa
Desarrollo_Transaccional_Port=1433
Desarrollo_Transaccional_Server=localhost
