#this is context properties
#Mon Sep 04 21:24:11 CST 2023
Desarrollo_Datawarehouse_Port=1433
Desarrollo_Datawarehouse_Server=localhost
Desarrollo_Datawarehouse_Password=enc\:routine.encryption.key.v1\:NUZOYNXU9KtNIUE92AKY2R0oaansWJE3VW28wHHfdnpFvtI0
Desarrollo_Datawarehouse_Login=sa
Desarrollo_Datawarehouse_Database=DWVentasEmpresa
Desarrollo_Datawarehouse_Schema=
Desarrollo_Datawarehouse_AdditionalParams=encrypt\=true; trustServerCertificate\=true;
Desarrollo_Transaccional_Database=AdventureWorks2019
Desarrollo_Transaccional_Password=enc\:routine.encryption.key.v1\:TQUro7dXnxb7HaKOITl6w+hjfQA4XDgOu9I9eFZ4lQYFbFIe
Desarrollo_Transaccional_AdditionalParams=encrypt\=true; trustServerCertificate\=true;
Desarrollo_Transaccional_Schema=
Desarrollo_Transaccional_Login=sa
Desarrollo_Transaccional_Port=1433
Desarrollo_Transaccional_Server=localhost
