#this is context properties
#Thu Aug 17 21:03:32 CST 2023
Desarrollo_Transaccional_Port=1433
Desarrollo_Transaccional_Server=localhost
Desarrollo_Transaccional_Password=enc\:routine.encryption.key.v1\:guDExJPuRHM5CMy9VCyNlQA8/EDb6lHmoYgUpQ72LAfJNaq9
Desarrollo_Transaccional_Login=sa
Desarrollo_Transaccional_Database=AdventureWorks2019
Desarrollo_Transaccional_Schema=
Desarrollo_Transaccional_AdditionalParams=encrypt\=true; trustServerCertificate\=true;
Desarrollo_Datawarehouse_AdditionalParams=encrypt\=true; trustServerCertificate\=true;
Desarrollo_Datawarehouse_Server=localhost
Desarrollo_Datawarehouse_Password=enc\:routine.encryption.key.v1\:wCKK+Zo1Qbh+wpdm6wDCL+NW8Rv+RtzHz9mBAaJLomlQ7Q4p
Desarrollo_Datawarehouse_Database=DWVentasEmpresa
Desarrollo_Datawarehouse_Port=1433
Desarrollo_Datawarehouse_Schema=
Desarrollo_Datawarehouse_Login=sa
