#this is context properties
#Mon Sep 04 21:24:10 CST 2023
Desarrollo_Transaccional_Port=1433
Desarrollo_Transaccional_Server=localhost
Desarrollo_Transaccional_Password=enc\:routine.encryption.key.v1\:N6G7CGIPYLLFt79totsmrEkNv7xad0RdWQJ+3jf39GN3QOcg
Desarrollo_Transaccional_Login=sa
Desarrollo_Transaccional_Database=AdventureWorks2019
Desarrollo_Transaccional_Schema=
Desarrollo_Transaccional_AdditionalParams=encrypt\=true; trustServerCertificate\=true;
Desarrollo_Datawarehouse_AdditionalParams=encrypt\=true; trustServerCertificate\=true;
Desarrollo_Datawarehouse_Server=localhost
Desarrollo_Datawarehouse_Password=enc\:routine.encryption.key.v1\:kcdrMEh8BgzobSHNhk5lwiE6c8gMu229KhsSAamkPdOU1xU1
Desarrollo_Datawarehouse_Database=DWVentasEmpresa
Desarrollo_Datawarehouse_Port=1433
Desarrollo_Datawarehouse_Schema=
Desarrollo_Datawarehouse_Login=sa
