#this is context properties
#Mon Sep 04 21:24:10 CST 2023
Desarrollo_Transaccional_Port=1433
Desarrollo_Transaccional_Server=localhost
Desarrollo_Transaccional_Password=enc\:routine.encryption.key.v1\:yhqwnocRMjA2xnd5NoqWOlka1ZjowVx9AkyXVwDaMnySR52Q
Desarrollo_Transaccional_Login=sa
Desarrollo_Transaccional_Database=AdventureWorks2019
Desarrollo_Transaccional_Schema=
Desarrollo_Transaccional_AdditionalParams=encrypt\=true; trustServerCertificate\=true;
Desarrollo_Datawarehouse_AdditionalParams=encrypt\=true; trustServerCertificate\=true;
Desarrollo_Datawarehouse_Server=localhost
Desarrollo_Datawarehouse_Password=enc\:routine.encryption.key.v1\:VlGXpFZDRnGd7gkoxVeEOG7kB4RGURFcBnc+2ILubS6SJnM4
Desarrollo_Datawarehouse_Database=DWVentasEmpresa
Desarrollo_Datawarehouse_Port=1433
Desarrollo_Datawarehouse_Schema=
Desarrollo_Datawarehouse_Login=sa
