#this is context properties
#Mon Sep 04 21:24:10 CST 2023
Desarrollo_Transaccional_Port=1433
Desarrollo_Transaccional_Server=localhost
Desarrollo_Transaccional_Password=enc\:routine.encryption.key.v1\:HQDukxHejOORs+3uOvhJKKtXPAeZJpPnjplm3MWSdH9DDgNt
Desarrollo_Transaccional_Login=sa
Desarrollo_Transaccional_Database=AdventureWorks2019
Desarrollo_Transaccional_Schema=
Desarrollo_Transaccional_AdditionalParams=encrypt\=true; trustServerCertificate\=true;
Desarrollo_Datawarehouse_AdditionalParams=encrypt\=true; trustServerCertificate\=true;
Desarrollo_Datawarehouse_Server=127.0.0.1
Desarrollo_Datawarehouse_Password=enc\:routine.encryption.key.v1\:aGAHbhW03u/x4Da4j63wM3bdcpKYPWP+U26nphg41QExMQnC
Desarrollo_Datawarehouse_Database=DWVentasEmpresa
Desarrollo_Datawarehouse_Port=1433
Desarrollo_Datawarehouse_Schema=
Desarrollo_Datawarehouse_Login=sa
