#this is context properties
#Mon Sep 04 21:24:11 CST 2023
Desarrollo_Datawarehouse_AdditionalParams=encrypt\=true; trustServerCertificate\=true;
Desarrollo_Datawarehouse_Server=localhost
Desarrollo_Datawarehouse_Password=enc\:routine.encryption.key.v1\:HA6Nn2l8dlZjIXbo+xZRk0Sr8tE9whAqB8peZG5F2/qXdK14
Desarrollo_Datawarehouse_Database=DWVentasEmpresa
Desarrollo_Datawarehouse_Port=1433
Desarrollo_Datawarehouse_Schema=
Desarrollo_Datawarehouse_Login=sa
Desarrollo_Transaccional_Database=AdventureWorks2019
Desarrollo_Transaccional_Password=enc\:routine.encryption.key.v1\:yBwH545gqNwOFt5O7lRHPyBmXJrHog6vEFGZ7JCrIeuOn7gm
Desarrollo_Transaccional_AdditionalParams=encrypt\=true; trustServerCertificate\=true;
Desarrollo_Transaccional_Schema=
Desarrollo_Transaccional_Login=sa
Desarrollo_Transaccional_Port=1433
Desarrollo_Transaccional_Server=localhost
