#this is context properties
#Mon Sep 04 21:24:11 CST 2023
Desarrollo_Datawarehouse_AdditionalParams=encrypt\=true; trustServerCertificate\=true;
Desarrollo_Datawarehouse_Server=localhost
Desarrollo_Datawarehouse_Password=enc\:routine.encryption.key.v1\:BhBbwYw5rDvNAX7pNzZY9XgvUll+J4kE3Vbz9nAS8WLOAHuQ
Desarrollo_Datawarehouse_Database=DWVentasEmpresa
Desarrollo_Datawarehouse_Port=1433
Desarrollo_Datawarehouse_Schema=
Desarrollo_Datawarehouse_Login=sa
