#this is context properties
#Mon Sep 04 21:24:11 CST 2023
Desarrollo_Datawarehouse_Port=1433
Desarrollo_Datawarehouse_Server=localhost
Desarrollo_Datawarehouse_Password=enc\:routine.encryption.key.v1\:QqDsBfMvsmOYdC/mqfHtTpMXNBcGWJ51swqNNIPGLUmNa6ta
Desarrollo_Datawarehouse_Login=sa
Desarrollo_Datawarehouse_Database=DWVentasEmpresa
Desarrollo_Datawarehouse_Schema=
Desarrollo_Datawarehouse_AdditionalParams=encrypt\=true; trustServerCertificate\=true;
